#used to display the SQL used
spring.jpa.show-sql=true
#Enable H2 DB console
spring.h2.console.enabled=true
#Enable Debug logging
logging.level.org.springframework=debug


spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default