<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>First Web Application</title>
<link href="webjars/bootstrap/5.0.0/css/bootstrap.min.css"
	rel="stylesheet">
<!-- <link href="css/login.css" rel="stylesheet"> -->
<style>
.login {
	height: 100vh;
	background-color: #f8f8f8;
	display: grid;
	place-items: center;
}

.login__container {
	padding: 100px;
	text-align: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
</style>

</head>

<body>